#COMMON
NODE_ENV=
PORT=
FRONTEND_URL=

#AUTH
JWT_SECRET=
JWT_EXIPRES_IN=
PASSWORD_DAYS_TO_EXPIRE=

#DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_SALES_USER=
MAIL_SALES_PASSWORD=
MAIL_SUPPORT_USER=
MAIL_SUPPORT_PASSWORD=
